{
  "manifest_version": 3,
  "name": "Discord Markdown Enhancer",
  "description": "Render markdown tables and Mermaid diagrams in Discord",
  "version": "0.1.0",
  "permissions": [],
  "content_scripts": [
    {
      "matches": ["https://discord.com/*", "https://*.discord.com/*"],
      "js": ["libs/marked.min.js", "libs/mermaid.min.js", "content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
